<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Contact - Mottashaw Consulting</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Raleway.css">
    <link rel="stylesheet" href="assets/css/bss-overrides.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <nav class="navbar navbar-expand-md fixed-top py-3 navbar-shrink" id="mainNav">
        <div class="container"><img src="assets/img/mottashaw-logo-big.webp" style="height: 50px;">
            <div class="container" style="width: fit-content;padding: 0px;">
                <div class="row" style="width: fit-content;margin: 0px;">
                    <div class="col"><a class="navbar-brand d-flex align-items-center" href="/" style="margin: 0px;padding: 0px;"><span>Mottashaw Consulting</span></a><span>Switched on Solutions</span></div>
                </div>
            </div><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="mt-5 py-5">
        <div class="container" style="height: 55px;"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h2 class="display-6 fw-bold mb-4">Got any <span class="underline">questions</span>?</h2>
                    <p class="text-muted">Our team is always here to help. Send us a message and we'll get back to you shortly.</p>
                    <div>
                        <form class="p-3 p-xl-4" data-bs-theme="light" data-bss-recipient="3235e988285c5f86ff5638f9460b8ab9">
                            <div class="mb-3"><input class="shadow form-control" type="text" id="name-1" name="name" placeholder="Name"></div>
                            <div class="mb-3"><input class="shadow form-control" type="email" id="email-1" name="email" placeholder="Email"></div>
                            <div class="mb-3"><textarea class="shadow form-control" id="message-1" name="message" rows="6" placeholder="Message"></textarea></div>
                            <div><button class="btn btn-primary shadow w-100 d-block" type="submit">Send </button></div>
                        </form>
                    </div>
                </div>
                <div class="col">
                    <h2 class="display-6 fw-bold mb-4"><span class="underline">Contact</span></h2>
                    <p class="text-muted">Registered Address:<br>Lindenmuth House,<br>37 Greenham Business Park,<br>Thatcham,<br>Berkshire,<br>United Kingdom,<br>RG19 6HW<br><br>Urgent contact<br>Mobile: 07825 224239<br><br>sales@mottashaw.co.uk<br>info@mottashaw.co.uk</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container py-4 py-lg-5">
            <hr>
            <div class="text-muted d-flex justify-content-between align-items-center pt-3">
                <p class="mb-0">Copyright © 2025 Mottashaw Consulting</p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="assets/js/startup-modern.js"></script>
</body>

</html>